Numeros tem suas própias propiedades

tem dois tipos
inteiros   	----- 1,5,3,5		(numero negativo é inteiro)
flutuantes 	-----1.2,3.5,2.2 	(números não inteiros)

				----parseFloat() 
retorna de uma string o numero inteiro, ate com decimal (numero tem que estar no começo da string


				----parseInt()
retorna de uma string o numero inteir (se for decimal, só a pirmeira casa) numero tem que estar no começo da string

				----n.toFixed()
arredonda, com base no valor de arguemento passado

preco.toLocaleString('pr-br', {style:"currency", currency:'BRL'}) transforma em moeda real br



/////////////////////////////////////////// atalhos----->>>>

Math.pow(2,53) 			// => 9007199254740992: 2 elevado à potência 53
Math.round(.6) 			// => 1.0: arredonda para o inteiro mais próximo
Math.ceil(.6) 			// => 1.0: arredonda para cima para um inteiro
Math.floor(.6) 			// => 0.0: arredonda para baixo para um inteiro
Math.abs(-5) 			// => 5: valor absoluto
Math.max(x,y,z) 		// Retorna o maior argumento
Math.min(x,y,z) 		// Retorna o menor argumento
Math.random() 			// Número pseudoaleatório x, onde 0 <= x < 1.0
	Math.random() * 100 // aleatorio de 0 a 100 --- Math.random() * (15 - 10 + 1) + 10 // aleatorio de 10 a 15
Math.PI 			// p: circunferência de um círculo / diâmetro
Math.E 				// e: A base do logaritmo natural
Math.sqrt(3) 			// A raiz quadrada de 3
Math.pow(3, 1/3) 		// A raiz cúbica de 3
Math.sin(0) 			// Trigonometria: também Math.cos, Math.atan, etc.
Math.log(10) 			// Logaritmo natural de 10
Math.log(100)/Math.LN10 	// Logaritmo de base 10 de 100
Math.log(512)/Math.LN2 		// Logaritmo de base